<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Lista de Componentes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../static/styles/style-componente.css">

</head>

<body>

    <header>

    </header>
    <main class="container">

        <div class="left-column">
            <div class="box1">
                <table id="componentesTable" class="tabla-box1">
                    <thead>
                        <tr id="trtheadtabla1">
                            <th>Componente</th>
                            <th>Nombre</th>
                            <th>Sector</th>
                            <th>Paquete</th>
                            <th>Codigo</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="fila:${listComponentes}">
                            <td th:text="${fila.componente}"></td>
                            <td th:text="${fila.nombre}">DIQUE 02 SANTA RITA</td>
                            <td th:text="${fila.sector}">2.0</td>
                            <td th:text="${fila.paquete}">2.0</td>
                            <td th:text="${fila.codigo}">BM_S2_P2_C13</td>
                            <td>				<a th:href="${fila.enlace_bim}" target="_blank">
								<button type="button" class="btn btn-primary"><img th:src="@{../static/imagenes/web.png}"
										alt="link"></button>
							</a>
							<a th:href="@{/home/edit/__${fila.id}__}">
								<button type="button" class="btn btn-info"><img th:src="@{../static/imagenes/recargar.png}"
										alt="upd"></button>
							</a>
							<a th:href="@{/home/del/__${fila.id}__}">
								<button type="button" class="btn btn-danger"><img th:src="@{../static/imagenes/borrar.png}"
										alt="del" /></button>
							</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="navigation-buttons" id="navigationButtons">
                    <!-- Los botones de navegación se agregarán aquí -->
                </div>
            </div>
            <div class="box2">

                <div class="tabs">

                    <button class="tablink" onclick="openTab('seccion1')">01_DAI_Identificación</button>
                    <button class="tablink" onclick="openTab('seccion2')">02_DAI_Cantidades</button>
                    <button class="tablink" onclick="openTab('seccion3')">03_DAI_Proyectos</button>
                    <button class="tablink" onclick="openTab('seccion4')">04_DAI_Obra</button>
                    <button class="tablink" onclick="openTab('seccion5')">05_DAI_EOM</button>

                </div>

                <div class="tabla-container">
                    <table class="tabla-box2" id="tabla">
                        <thead>
                            <tr id="trtheadtabla1">
                                <th id="p">Identificación del parámetro</th>
                                <th>Tipo</th>
                                <th>Valor</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="seccion1">
                                <td>01_00_DAI_ID</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion1">
                                <td>01_01_ DAI _Proyecto</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion1">
                                <td>01_02_DAI_Localizador</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion1">
                                <td>01_03_DAI_Estado</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion1">
                                <td>01_03_DAI_Estado</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion1">
                                <td>01_04_DAI_Clasificación</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion1">
                                <td>01_05_DAI_Tipología</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion1">
                                <td>01_06_DAI_Disciplina</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion1">
                                <td>01_07_DAI_Subdisciplina</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion1">
                                <td>01_08_DAI_Material</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>

                            <!--Seccion 2-->

                            <tr class="seccion2" style="display: none;">
                                <td>dai_02_01_unidad</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion2" style="display: none;">
                                <td>dai_02_02_longitud</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion2" style="display: none;">
                                <td>dai_02_03_espesor</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion2" style="display: none;">
                                <td>dai_02_04_area</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion2" style="display: none;">
                                <td>dai_02_05_volumen</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>

                            <!--Seccion 3-->

                            <tr class="seccion3" style="display: none;">
                                <td>dai_03_01_faseobra</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion3" style="display: none;">
                                <td>dai_03_02_plano</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion3" style="display: none;">
                                <td>dai_03_03_pptp</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion3" style="display: none;">
                                <td>dai_03_04_01_udmedicion01</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion3" style="display: none;">
                                <td>dai_03_04_02_udmedicion02</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion3" style="display: none;">
                                <td>dai_03_04_03_udmedicion03</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>

                            <!--Seccion 4-->

                            <tr class="seccion4" style="display: none;">
                                <td>dai_04_01_controlesdecalidad</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion4" style="display: none;">
                                <td>dai_04_02_fotografias</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion4" style="display: none;">
                                <td>dai_04_03_seguridadysalud</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion4" style="display: none;">
                                <td>dai_04_04_informesdeaprobacion</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion4" style="display: none;">
                                <td>dai_04_05_certificaciones</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion4" style="display: none;">
                                <td>dai_04_06_planosasbuilt</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion4" style="display: none;">
                                <td>dai_04_07_medioambiente</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <!--Seccion 5-->

                            <tr class="seccion5" style="display: none;">
                                <td>dai_05_01_01_necesitamantenimiento</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion5" style="display: none;">
                                <td>dai_05_01_02_auxmantenimiento</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion5" style="display: none;">
                                <td>dai_05_02_01_codexplotacion</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion5" style="display: none;">
                                <td>dai_05_02_02_auxexplotacion</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion5" style="display: none;">
                                <td>dai_05_03_01_codcontable</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                            <tr class="seccion5" style="display: none;">
                                <td>dai_05_03_02_auxcontable</td>
                                <td>Dato Prueba</td>
                                <td>Dato Prueba</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>


            </div>
        </div>
        <div class="right-column">
            <div class="box-left"></div>
        </div>

        <!--  -->
    </main>
    <footer></footer>

    <script src="main.js"></script>
</body>

<!-- <body>
	<div class="container mt-5">
		<h2>Lista de Componentes</h2>
		<form th:action="@{/home/upload}" method="post" enctype="multipart/form-data">
			<input type="file" name="file" />
			<button type="submit">Subir Archivo</button>
		</form>
		<table id="componentesTable" class="table table-striped">
			<thead>
				<tr>
					<th>Componente</th>
					<th>Nombre</th>
					<th>Sector</th>
					<th>Paquete</th>
					<th>Codigo</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="fila:${listComponentes}">
					<td>
						<a th:href="@{/home/propiedades/__${fila.id}__}" th:text="${fila.componente}"></a>
					</td>
					<td th:text="${fila.nombre}"></td>
					<td th:text="${fila.sector}"></td>
					<td th:text="${fila.paquete}"></td>
					<td th:text="${fila.codigo}"></td>
					<td>
						<a th:href="${fila.enlace_bim}" target="_blank">
							<button type="button" class="btn btn-primary"><img th:src="@{../static/imagenes/web.png}"
									alt="link"></button>
						</a>
					</td>
					<td>
						<a th:href="@{/home/edit/__${fila.id}__}">
							<button type="button" class="btn btn-info"><img th:src="@{../static/imagenes/recargar.png}"
									alt="upd"></button>
						</a>
					</td>
					<td>
						<a th:href="@{/home/del/__${fila.id}__}">
							<button type="button" class="btn btn-danger"><img th:src="@{../static/imagenes/borrar.png}"
									alt="del" /></button>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div> -->

	<script src="../static/js/main-componentes.js">

	</script>

</body>

</html>